<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="5b9ee76e-6e83-4a00-a11e-8aefc810319a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="cannon_panel" ActionTag="-1376165802" Tag="4" IconVisible="False" TopMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="gold" ActionTag="-704222026" Tag="6" IconVisible="False" LeftMargin="56.5000" RightMargin="476.5000" TopMargin="18.5000" BottomMargin="-1.5000" LeftEage="88" RightEage="88" TopEage="20" BottomEage="20" Scale9OriginX="88" Scale9OriginY="20" Scale9Width="91" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="267.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="gold_text" ActionTag="80597112" Tag="16" IconVisible="False" LeftMargin="100.2883" RightMargin="136.7117" TopMargin="22.9171" BottomMargin="20.0829" FontSize="20" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.2883" Y="30.0829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4318" Y="0.4775" />
                    <PreSize X="0.1124" Y="0.3175" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2375" Y="0.3750" />
                <PreSize X="0.3338" Y="0.7875" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/gold_slot.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1851253528" Tag="8" IconVisible="False" LeftMargin="461.7971" RightMargin="70.2029" TopMargin="17.5000" BottomMargin="-0.5000" LeftEage="88" RightEage="88" TopEage="20" BottomEage="20" Scale9OriginX="88" Scale9OriginY="20" Scale9Width="92" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="268.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="light_exp_loading_bar" ActionTag="741162630" Tag="15" IconVisible="False" LeftMargin="83.5908" RightMargin="16.4092" TopMargin="12.5049" BottomMargin="13.4951" ctype="LoadingBarObjectData">
                    <Size X="168.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5908" Y="31.9951" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6253" Y="0.5079" />
                    <PreSize X="0.6269" Y="0.5873" />
                    <ImageFileData Type="MarkedSubImage" Path="Game/Pic/power.png" Plist="Game/Game.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.7971" Y="31.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7447" Y="0.3875" />
                <PreSize X="0.3350" Y="0.7875" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/evemy_slot.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cannon_slots" ActionTag="-860285950" Tag="7" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="85" RightEage="85" TopEage="25" BottomEage="25" Scale9OriginX="85" Scale9OriginY="25" Scale9Width="88" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="sub_button" ActionTag="26536107" Tag="18" IconVisible="False" LeftMargin="16.4286" RightMargin="195.5714" TopMargin="23.4610" BottomMargin="12.5390" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.4286" Y="33.0390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1528" Y="0.4291" />
                    <PreSize X="0.1783" Y="0.5325" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Game/Pic/subBtnSeclted.png" Plist="Game/Game.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Game/Pic/subBtn.png" Plist="Game/Game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_button" ActionTag="1203879476" Tag="19" IconVisible="False" LeftMargin="195.3413" RightMargin="16.6587" TopMargin="23.8691" BottomMargin="12.1309" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5136" ScaleY="0.5763" />
                    <Position X="218.9679" Y="35.7577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8487" Y="0.4644" />
                    <PreSize X="0.1783" Y="0.5325" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="MarkedSubImage" Path="Game/Pic/addBtnSeclted.png" Plist="Game/Game.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="Game/Pic/addBtn.png" Plist="Game/Game.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3225" Y="0.9625" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/turret_solt.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="box" ActionTag="547725691" Tag="13" IconVisible="False" LeftMargin="2.5170" RightMargin="737.4830" TopMargin="16.0926" BottomMargin="15.9074" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5170" Y="39.9074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0406" Y="0.4988" />
                <PreSize X="0.0750" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/boxPre.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/box.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting" ActionTag="-155295837" Tag="14" IconVisible="False" LeftMargin="729.1536" RightMargin="0.8464" TopMargin="-0.8194" BottomMargin="10.8194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.1536" Y="45.8194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9552" Y="0.5727" />
                <PreSize X="0.0875" Y="0.8750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/setBtnSeclted.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/setBtn.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="level_panel" ActionTag="1055622223" Tag="9" IconVisible="False" LeftMargin="0.0000" RightMargin="583.0000" TopMargin="-0.9998" BottomMargin="390.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="71" RightEage="71" TopEage="29" BottomEage="29" Scale9OriginX="71" Scale9OriginY="29" Scale9Width="75" Scale9Height="32" ctype="PanelObjectData">
            <Size X="217.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="level_name" ActionTag="346317454" Tag="10" IconVisible="False" LeftMargin="91.0674" RightMargin="69.9326" TopMargin="34.2580" BottomMargin="41.7420" FontSize="14" LabelText="捕鱼达人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0674" Y="48.7420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5487" Y="0.5416" />
                <PreSize X="0.2581" Y="0.1556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_text" ActionTag="-714208053" Tag="11" IconVisible="False" LeftMargin="34.4979" RightMargin="164.5021" TopMargin="29.5626" BottomMargin="24.4374" FontSize="36" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4979" Y="42.4374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2005" Y="0.4715" />
                <PreSize X="0.0829" Y="0.4000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_loading_bar" ActionTag="1012158488" Tag="12" IconVisible="False" LeftMargin="71.8140" RightMargin="0.1860" TopMargin="47.6269" BottomMargin="6.3731" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="145.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.3140" Y="24.3731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6650" Y="0.2708" />
                <PreSize X="0.6682" Y="0.4000" />
                <ImageFileData Type="MarkedSubImage" Path="Game/Pic/exp_progress.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0000" Y="390.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.8146" />
            <PreSize X="0.2713" Y="0.1875" />
            <FileData Type="MarkedSubImage" Path="Game/Pic/playerLevel_Bg.png" Plist="Game/Game.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="boomb_panel" ActionTag="-2111390096" Tag="21" IconVisible="False" LeftMargin="606.0000" TopMargin="1.0000" BottomMargin="391.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="194.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="boomb_button" ActionTag="1700750217" Tag="22" IconVisible="False" LeftMargin="-2.1904" RightMargin="2.1904" TopMargin="1.5208" BottomMargin="-1.5208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.8096" Y="42.4792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4887" Y="0.4827" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/boombPre.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/boomb.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="red_pot" ActionTag="330755657" Tag="23" IconVisible="False" LeftMargin="141.7082" RightMargin="21.2918" TopMargin="58.0623" BottomMargin="-1.0623" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="boomb_text" ActionTag="736688798" Tag="24" IconVisible="False" LeftMargin="12.2516" RightMargin="10.7484" TopMargin="6.7462" BottomMargin="8.2538" FontSize="16" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="8.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.2516" Y="16.2538" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5242" Y="0.5243" />
                    <PreSize X="0.2581" Y="0.5161" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.2082" Y="14.4377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8104" Y="0.1641" />
                <PreSize X="0.1598" Y="0.3523" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/redDot.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="606.0000" Y="391.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7575" Y="0.8146" />
            <PreSize X="0.2425" Y="0.1833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_task_panel" ActionTag="-1469773018" Tag="25" IconVisible="False" RightMargin="673.0000" TopMargin="192.9689" BottomMargin="107.0311" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="53" BottomEage="53" Scale9OriginX="41" Scale9OriginY="53" Scale9Width="45" Scale9Height="57" ctype="PanelObjectData">
            <Size X="127.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="buy_button" ActionTag="-2049754529" Tag="26" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="154.9999" BottomMargin="1.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.5000" Y="13.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0722" />
                <PreSize X="0.7087" Y="0.1333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/buyBtnPre.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/buyBtn.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_iamge" ActionTag="-843643207" Tag="27" IconVisible="False" LeftMargin="11.0004" RightMargin="80.9996" TopMargin="61.3154" BottomMargin="82.6846" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.5004" Y="100.6846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2244" Y="0.5594" />
                <PreSize X="0.2756" Y="0.2000" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/golds.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="876697514" Tag="28" IconVisible="False" LeftMargin="49.1720" RightMargin="17.8280" TopMargin="67.9443" BottomMargin="92.0557" FontSize="20" LabelText="X 1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.1720" Y="102.0557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6234" Y="0.5670" />
                <PreSize X="0.4724" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="boomb_image" ActionTag="-135770197" Tag="29" IconVisible="False" LeftMargin="10.8988" RightMargin="79.1012" TopMargin="96.4829" BottomMargin="45.5171" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.3988" Y="64.5171" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2315" Y="0.3584" />
                <PreSize X="0.2913" Y="0.2111" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/boombBullet.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="196370" Tag="30" IconVisible="False" LeftMargin="49.0702" RightMargin="47.9298" TopMargin="104.1119" BottomMargin="55.8881" FontSize="20" LabelText="X 5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0702" Y="65.8881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.3660" />
                <PreSize X="0.2362" Y="0.1111" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="107.0311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2230" />
            <PreSize X="0.1587" Y="0.3750" />
            <FileData Type="MarkedSubImage" Path="Game/Pic/buy_task.png" Plist="Game/Game.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>