<GameFile>
  <PropertyGroup Name="PayType01" Type="Node" ID="09ec94e0-fab2-4494-b4a3-f75212111457" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="496256582" Tag="47" IconVisible="False" LeftMargin="-140.0000" RightMargin="-140.0000" TopMargin="-150.0000" BottomMargin="-150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="280.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-1099892305" Tag="48" IconVisible="False" LeftMargin="19.5888" RightMargin="17.4112" TopMargin="70.8515" BottomMargin="65.1485" LeftEage="80" RightEage="80" TopEage="54" BottomEage="54" Scale9OriginX="80" Scale9OriginY="54" Scale9Width="83" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="243.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.0888" Y="147.1485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.4905" />
                <PreSize X="0.8679" Y="0.5467" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/twoPanel.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_image" ActionTag="-982264698" Tag="49" IconVisible="False" LeftMargin="-23.1626" RightMargin="-15.8374" TopMargin="22.4522" BottomMargin="231.5478" LeftEage="105" RightEage="105" TopEage="15" BottomEage="15" Scale9OriginX="105" Scale9OriginY="15" Scale9Width="109" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.3374" Y="254.5478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4869" Y="0.8485" />
                <PreSize X="1.1393" Y="0.1533" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/daoju_title.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="960954993" Tag="50" IconVisible="False" LeftMargin="71.1071" RightMargin="77.8929" TopMargin="204.5716" BottomMargin="47.4284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6071" Y="71.4284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.2381" />
                <PreSize X="0.4679" Y="0.1600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/buyBtnAtOncePre.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/buyBtnAtOnce.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_1" ActionTag="-1000579023" Tag="53" IconVisible="False" LeftMargin="59.2369" RightMargin="174.7631" TopMargin="112.7875" BottomMargin="141.2125" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2369" Y="164.2125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2937" Y="0.5474" />
                <PreSize X="0.1643" Y="0.1533" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-455887924" Tag="54" IconVisible="False" LeftMargin="96.1365" RightMargin="173.8635" TopMargin="146.1774" BottomMargin="133.8226" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.1365" Y="143.8226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3612" Y="0.4794" />
                <PreSize X="0.0357" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_2" ActionTag="1191968446" Tag="55" IconVisible="False" LeftMargin="162.9755" RightMargin="71.0245" TopMargin="114.3507" BottomMargin="139.6493" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.9755" Y="162.6493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6642" Y="0.5422" />
                <PreSize X="0.1643" Y="0.1533" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-2051494673" Tag="56" IconVisible="False" LeftMargin="199.8749" RightMargin="70.1251" TopMargin="147.7409" BottomMargin="132.2591" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.8749" Y="142.2591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7317" Y="0.4742" />
                <PreSize X="0.0357" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeBtn" ActionTag="1824325842" Tag="52" IconVisible="False" LeftMargin="88.5667" RightMargin="-112.5667" TopMargin="-80.5681" BottomMargin="58.5681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.5667" Y="69.5681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="Game/Pic/closeBtnPre.png" Plist="Game/Game.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Game/Pic/close.png" Plist="Game/Game.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>