<GameFile>
  <PropertyGroup Name="PayType00" Type="Node" ID="35536d54-4563-482f-8ca5-d83e4e3e2492" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="30" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-1493889969" Tag="36" IconVisible="False" LeftMargin="-159.5000" RightMargin="-159.5000" TopMargin="-140.0000" BottomMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="43" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="319.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="2106909817" Tag="37" IconVisible="False" LeftMargin="78.2413" RightMargin="78.7587" TopMargin="44.2340" BottomMargin="22.7660" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="132" Scale9Height="183" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="213.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-795979010" Tag="40" IconVisible="False" LeftMargin="61.5496" RightMargin="63.4504" TopMargin="60.5798" BottomMargin="114.4202" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0496" Y="133.4202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.6264" />
                    <PreSize X="0.2284" Y="0.1784" />
                    <FileData Type="MarkedSubImage" Path="Game/Pic/boombBullet.png" Plist="Game/Game.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_01" ActionTag="1076616908" Tag="41" IconVisible="False" LeftMargin="87.4223" RightMargin="34.5777" TopMargin="100.3153" BottomMargin="92.6847" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.4223" Y="102.6847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6631" Y="0.4821" />
                    <PreSize X="0.2469" Y="0.0939" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.2413" Y="129.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4617" />
                <PreSize X="0.5078" Y="0.7607" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/sngle_background.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1012331403" Tag="38" IconVisible="False" LeftMargin="219.9269" RightMargin="75.0731" TopMargin="38.7491" BottomMargin="219.2509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9269" Y="230.2509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7270" Y="0.8223" />
                <PreSize X="0.0752" Y="0.0786" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/closeBtnPre.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/close.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_image" ActionTag="156620443" Tag="39" IconVisible="False" LeftMargin="-3.2752" RightMargin="3.2752" TopMargin="-4.1483" BottomMargin="238.1483" LeftEage="105" RightEage="105" TopEage="15" BottomEage="15" Scale9OriginX="105" Scale9OriginY="15" Scale9Width="109" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="319.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.2248" Y="261.1483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4897" Y="0.9327" />
                <PreSize X="1.0000" Y="0.1643" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/boomb_title.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buyBtn" ActionTag="1952585129" Tag="42" IconVisible="False" LeftMargin="92.9995" RightMargin="95.0005" TopMargin="218.9227" BottomMargin="13.0773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5307" ScaleY="0.5700" />
                <Position X="162.5264" Y="40.4379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5095" Y="0.1444" />
                <PreSize X="0.4107" Y="0.1714" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="MarkedSubImage" Path="Game/Pic/buyBtnAtOncePre.png" Plist="Game/Game.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Game/Pic/buyBtnAtOnce.png" Plist="Game/Game.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>