<GameFile>
  <PropertyGroup Name="Task" Type="Node" ID="3daa4f65-4201-455f-b0b1-65b6b8287ecb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2132772532" Tag="58" IconVisible="False" LeftMargin="-63.4091" RightMargin="-63.5909" TopMargin="-18.0971" BottomMargin="-17.9029" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="41" RightEage="41" TopEage="11" BottomEage="11" Scale9OriginX="41" Scale9OriginY="11" Scale9Width="45" Scale9Height="14" ctype="PanelObjectData">
            <Size X="127.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="-1538943853" Tag="59" IconVisible="False" LeftMargin="6.7416" RightMargin="56.2584" TopMargin="6.4456" BottomMargin="5.5544" LeftEage="21" RightEage="21" TopEage="7" BottomEage="7" Scale9OriginX="21" Scale9OriginY="7" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="fish_iocn" ActionTag="-479625708" Tag="60" IconVisible="False" LeftMargin="5.2637" RightMargin="12.7363" TopMargin="-10.7848" BottomMargin="-11.2152" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.2637" Y="11.7848" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4416" Y="0.4910" />
                    <PreSize X="0.7188" Y="1.9167" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.7416" Y="17.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3051" Y="0.4876" />
                <PreSize X="0.5039" Y="0.6667" />
                <FileData Type="MarkedSubImage" Path="Game/Pic/fishBg.png" Plist="Game/Game.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0909" Y="0.0971" />
            <Scale ScaleX="1.8000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Game/Pic/fishTaskBg.png" Plist="Game/Game.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>