<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.CrazyFram" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="CrazyFram-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Game/MenuLayer.csd" />
          <FilePathData Path="Game/PaymentLayer.csd" />
          <FilePathData Path="Game/SettingLayer.csd" />
          <FilePathData Path="Game/PayType00.csd" />
          <FilePathData Path="Game/PayType01.csd" />
          <FilePathData Path="Game/Task.csd" />
          <FilePathData Path="Game/Game.csi" />
        </OpenedDocuments>
        <ActiveDocument Path="Game/SettingLayer.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>